GOOGLE_CLIENT_ID=tu-google-client-id
GOOGLE_CLIENT_SECRET=tu-google-client-secret
GITHUB_CLIENT_ID=Ov23litZ7uecJh5aktPE
GITHUB_CLIENT_SECRET=7d669f8941065d4a49e1892b4f1dff35643d71eb
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
SESSION_SECRET=un-secreto-muy-seguro
PORT=5000
